{
  "ConnectionStrings": {
    "PartnersDb": "Host=localhost;Port=5432;Database=partners_db;Username=postgres;Password=postgres"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://localhost:5101", "Protocols": "Http1" },
      "Grpc": { "Url": "http://localhost:5102", "Protocols": "Http2" }
    }
  }
}
